# TexiPrincess

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BogiDetailFragment.java  BogiListActivity.java  CommentAdapter.java  CommentData.java  CreateTaxi.java  CreateTaxiActivity.java  HomeActivity.java  KakaoAPI.java  KakaoAPI_Interface.java  MainActivity.java  MyAdapter.java  MySangTaxi.java  Mytaxi_detailFragment.java  NaviHeaderFragment.java  ResultSearchKeyword.java  ReviewActivity.java  ReviewAdapter.java  SampleData.java  SearchActivity.java  boarding.java  bogi_detailFragment.java  bogi_listActivity.java  commentFragment.java  my_review.java  mypage.java  reviewBad.java  reviewGood.java
app/src/main/java/com/example/myapplication/boarding/: BoardingActivity.java
app/src/main/java/com/example/myapplication/comment/: CommentAdapter.java  CommentData.java  commentFragment.java
app/src/main/java/com/example/myapplication/database/: Chat.java  ID.java  MySang.java  Review.java  Taxi.java  User.java
app/src/main/java/com/example/myapplication/kakaoApi/: KakaoAPI.java  ListAdapter.java  ListLayout.java  MainActivity.java  MarkerEventListener.java  Place.java  PlaceMeta.java  RegionInfo.java  ResultSearchKeyword.java
app/src/main/java/com/example/myapplication/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/myapplication/mypage/: MyAdapter.java  MyPageActivity.java  MyReviewActivity.java  MySangTaxiActivity.java  MyTaxiDetailFragment.java
app/src/main/res/anim/: from_bottom.xml  to_bottom.xml  to_right.xml
app/src/main/res/drawable/: border_departtime.xml  button_clicked.xml  button_pressor.xml  button_selector.xml  button_unclicked.xml  edittext_border.xml  logout_icon_resize.xml  rounded_button.xml  rounded_button2.xml  taxi_image_gif.xml
app/src/main/res/layout/: activity_bad_review.xml  activity_boarding.xml  activity_bogi_list.xml  activity_createtaxi.xml  activity_good_review.xml  activity_home2.xml  activity_kakao_pay.xml  activity_login.xml  activity_my_reivew.xml  activity_my_sang_taxi.xml  activity_mypage.xml  activity_pay.xml  activity_register.xml  activity_retrofit_test.xml  activity_review.xml  boarding.xml  comment_fragment.xml  comment_list_custom.xml  fragment_bogi_detail.xml  listview_custom.xml  my_reivew.xml  my_taxi_fragment.xml  my_taxi_fragment_host.xml  navi_header.xml  review_bad.xml  review_good.xml  review_list.xml  row_item.xml  test_activity_main.xml  toolbar_layout.xml  toolbar_layout_home.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
