<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <!-- 메인 화면 컨테이너 -->
    <LinearLayout
        android:id="@+id/activity_mypage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fffff0"
        tools:context=".mypage.MyPageActivity">

        <!-- 툴바 -->
        <include layout="@layout/toolbar_layout" />

        <!-- 네모 박스 -->
        <RelativeLayout
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:padding="20dp"
            android:background="@drawable/border">

<!--            <TextView-->
<!--                android:id="@+id/mypage_inbox_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:text="내생택"-->
<!--                android:textSize="30sp" />-->

            <TextView
                android:id="@+id/mypage_use_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:text="내생택 0회"
                android:textSize="30sp" />

<!--            <TextView-->
<!--                android:id="@+id/mypage_inbox_count"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/mypage_inbox_title"-->
<!--                android:layout_toEndOf="@id/mypage_use_count"-->
<!--                android:text="회"-->
<!--                android:textSize="30sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/mypage_save_cost"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/mypage_inbox_count"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:text="0"-->
<!--                android:textSize="30sp" />-->

            <TextView
                android:id="@+id/mypage_inbox_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="0원"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/mypage_inbox_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mypage_inbox_cost"
                android:layout_alignParentEnd="true"
                android:text="SAVE"
                android:textSize="30sp" />

        </RelativeLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <!-- 첫 번째 행 -->
            <TableRow
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:text="이름" />

                <TextView
                    android:id="@+id/User_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="16dp"
                    android:textSize="18sp"
                    android:text="User_name" />
            </TableRow>

            <!-- 두 번째 행 -->
            <TableRow
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:textSize="18sp"
                    android:text="성별" />

                <TextView
                    android:id="@+id/User_sex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="16dp"
                    android:textSize="18sp"
                    android:text="User_sex" />
            </TableRow>

            <!-- 세 번째 행 -->
            <TableRow
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:textSize="18sp"
                    android:text="선호좌석" />

                <!-- 앞/뒤 버튼 -->
                <RadioGroup
                    android:id="@+id/User_seat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:padding="16dp"
                    android:textSize="18sp"
                    android:checkedButton="@id/User_seat_back">

                    <RadioButton
                        android:id="@+id/User_seat_front"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="앞"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/User_seat_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="뒤"
                        android:textSize="18sp" />

                </RadioGroup>
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <!-- 네비게이션 뷰 -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navi_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
